# Frog-Petting

./: README.md  build.gradle  gradle.properties
src/main/java/net/trinketina/frogpetting/: FrogPettingMod.java  FrogPettingModClient.java  FrogPettingModDataGenerator.java  PettableInterface.java  Petting.java  PettingMixinConfig.java
src/main/java/net/trinketina/frogpetting/config/: PettingConfig.java  PettingConfigProvider.java  SimpleConfig.java
src/main/java/net/trinketina/frogpetting/mixin/: AllayEntityPetting.java  BasicPettable.java  FrogEntityPetting.java  FrogPettingMixin.java  PettableAllay.java  PettableBat.java  PettableBee.java  PettableCamel.java  PettableCat.java  PettableChicken.java  PettableCow.java  PettableDolphin.java  PettableFrog.java  PettableGoat.java  PettableOcelot.java  PettablePanda.java  PettableParrot.java  PettablePig.java  PettablePlayers.java  PettablePolarBear.java  PettableRabbit.java  PettableRideables.java  PettableSheep.java  PettableSlime.java  PettableSniffer.java  PettableSnowGolem.java  PettableStrider.java  PettableTurtle.java  PettableWolf.java  PettingMixin.java
src/main/java/net/trinketina/frogpetting/mixin/compat1200minus/: BasicPettable.java  PettableAllay.java  PettableBat.java  PettableBee.java  PettableCamel.java  PettableCat.java  PettableChicken.java  PettableCow.java  PettableDolphin.java  PettableFrog.java  PettableGoat.java  PettableOcelot.java  PettablePanda.java  PettableParrot.java  (+13 more)
src/main/java/net/trinketina/frogpetting/utils/: VersionUtils.java
src/main/resources/: fabric.mod.json  frog-petting.json
(+108 files in other folders)
