# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.12

# Mod Properties
mod_version=2.1 1.20-1.20.6
maven_group=net.trinketina.frogpetting
archives_base_name=frog-petting

# Dependencies
fabric_version=0.97.2+1.20.4