# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.12

# Mod Properties
mod_version=2.2+1.20
maven_group=net.trinketina.frogpetting
archives_base_name=frog-petting

# Dependencies
fabric_version=0.91.6+1.20.2